version: 2.1
orbs:
  codecov: codecov/codecov@3.0.0
jobs:
  build:
    working_directory: /root/project/LogParadox.jl   # Clone into a directory whose name matches your Package.
    docker:
      - image: julia:1.7
    steps:
      - run: pwd
      - run: ls -alsht
      - run: apt update
      - run:
          no_output_timeout: 45m
          command: julia -e 'using Pkg; Pkg.add("Coverage"); Pkg.add(url="https://github.com/bencardoen/ERGO.jl.git"); Pkg.add(url="https://github.com/bencardoen/SPECHT.jl.git"); Pkg.add(url="https://github.com/bencardoen/Colocalization.jl.git"); Pkg.add(url="git@github.com:bencardoen/LogParadox.jl.git"); Pkg.build("LogParadox"); Pkg.test("LogParadox", coverage=true);'
      - run:
          command: julia -e 'using Pkg; cd(Pkg.dir("LogParadox")); using Coverage; Codecov.submit(Codecov.process_folder())'
